body {
  background-color: lightslategrey;
}

img {
  border-radius: 30%;
  width: 35%;
  height: 35%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.component {
  display: flex;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 2vw;
  border-radius: 7px;
  background-color: royalblue;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link {
  color: #313d39;
  text-decoration: none;
}
/*button:hover {
  transform: scale(0.05, 0.1);
  transition: 4s;
}*/
